# Test_Suite_Generation

./: README.md  pom.xml
example_results/: MOSA-DeepBranches.txt  MOSA-Feature.txt  MOSA-SimpleExample.txt  MOSA-Stack.txt  RandomSearch-DeepBranches.txt  RandomSearch-Feature.txt  RandomSearch-SimpleExample.txt  RandomSearch-Stack.txt
src/de/uni_passau/fim/se2/sbse/suite_generation/: BubbleSort.java  Client.java  Main.java  MergeSort.java  TestSuite.java
src/de/uni_passau/fim/se2/sbse/suite_generation/algorithms/: GeneticAlgorithm.java  MOSA.java  RandomSearch.java  SearchAlgorithm.java  SearchAlgorithmType.java
src/de/uni_passau/fim/se2/sbse/suite_generation/chromosomes/: Chromosome.java  ChromosomeGenerator.java  MyChromosome.java  MyChromosomeGenerator.java
src/de/uni_passau/fim/se2/sbse/suite_generation/chromosomes/statements/: AssignmentStat.java  ConstructorStat.java  MethodStat.java  Statement.java
src/de/uni_passau/fim/se2/sbse/suite_generation/crossover/: Crossover.java  SinglePointCrossover.java
src/de/uni_passau/fim/se2/sbse/suite_generation/examples/: DeepBranches.java  Feature.java  SimpleExample.java  Stack.java
src/de/uni_passau/fim/se2/sbse/suite_generation/fitness_functions/: BranchCovFF.java  FitnessFunction.java
src/de/uni_passau/fim/se2/sbse/suite_generation/instrumentation/: Branch.java  BranchDistanceClassVisitor.java  BranchDistanceMethodVisitor.java  BranchDistanceTransformer.java  BranchTracer.java  IBranch.java  IBranchTracer.java  InstrumentingAgent.java
src/de/uni_passau/fim/se2/sbse/suite_generation/mutation/: Mutation.java  MyMutation.java
src/de/uni_passau/fim/se2/sbse/suite_generation/selection/: RankSelection.java  Selection.java
src/de/uni_passau/fim/se2/sbse/suite_generation/stopping_conditions/: MaxFitnessEvaluations.java  StoppingCondition.java
src/de/uni_passau/fim/se2/sbse/suite_generation/utils/: AlgorithmBuilder.java  Pair.java  Randomness.java  SelfTyped.java
test/de/uni_passau/fim/se2/sbse/suite_generation/algorithms/: MOSATest.java  RandomSearchTest.java  RandomSearchTest1.java  RandomSearchTest2.java  RandomSearchTest3.java
test/de/uni_passau/fim/se2/sbse/suite_generation/chromosomes/: MyChromosomeGeneratorTest.java  MyChromosomeTest.java
test/de/uni_passau/fim/se2/sbse/suite_generation/crossover/: SinglePointCrossoverTest.java
test/de/uni_passau/fim/se2/sbse/suite_generation/examples/: DeepBranchesTest.java  SimpleExampleTest0.java  SimpleExampleTest1.java  SimpleExampleTest2.java  SimpleExampleTest3.java  SimpleExampleTest4.java  SimpleExampleTest5.java  SimpleExampleTest6.java  SimpleExampleTest7.java  SimpleExampleTest8.java  SimpleExampleTest9.java
test/de/uni_passau/fim/se2/sbse/suite_generation/fitness_functions/: BranchCovFFTest.java
test/de/uni_passau/fim/se2/sbse/suite_generation/instrumentation/: BranchTracerTest.java
test/de/uni_passau/fim/se2/sbse/suite_generation/selection/: RankSelectionTest.java
test/de/uni_passau/fim/se2/sbse/suite_generation/stopping_conditions/: MaxFitnessEvaluationsTest.java
